*.%PROGRAMDATA%\dropper.exe
*.%PROGRAMDATA%\one.exe
*.%TMP%\alt.exe
*.%USERPROFILE%\.Java-sdk\java-sdk.exe
*.%USERPROFILE%\.Java-sdk\microsoft-cortana.exe
*.%USERPROFILE%\.Java-sdk\oracle-java.exe
*.%USERPROFILE%\AppData\Local\Temp\wisw.exe
*.%USERPROFILE%\AppData\Roaming\Microsoft\Windows\StartMenu\Programs\Startup\BitdefenderControl.lnk
*.2f92d416f73472db1ebe880b3bec677bcb1d96d6ad62974da00b4be5f6d61f5b
*.3utilities.Com
*.4df873ea077bdbfe5389d30b5b0d0ad4a3fa663af4a4109859b61eb7f6099fc8
*.5.9.224.217
*.5e06d688ac955b351c3ced0083dc7e372e447458e6604fd82ac118a6ac8e553c
*.6b721ab9f73718c393aca2b9ad06f45b09dbfb23d105ca5872d8df7515ae14c4
*.9ad4a2dfd4cb49ef55f2acd320659b83
*.23.106.122.14
*.45.32.137.94
*.45.84.0.116
*.45.95.11.34
*.156.146.50.5
*.157.230.81.39
*.173.239.198.46
*.191.96.121.162
*.192.236.161.4
*.090997b4691f1a155187a181dbf54aec034eafc7b9344016867fe50da15829df
*.a7a75a295c0735352f752639a6e9e10ddef067b6ff4599af1ab7b64e5b649108
*.a0322810.xsph.ru
*.a0656203.xsph.ru
*.a294620543334a721a2ae8eaaf9680a0786f4b9a216d75b55cfd28f39e9430ea
*.account-inbox.online
*.account-logins.online
*.accounts-login.online
*.accounts-telekom.online
*.akademia-mil.space
*.ao3.hmgo.pw
*.api.dev-com.sc
*.arelyevennot.top
*.authorization-inbox.site
*.b5b989f8eab271b63d8ab96d00d5fb5c41ab622e6cfde46ea62189765326af5a
*.badiwaw.com
*.balacif.com
*.barovur.com
*.basisem.com
*.bigmir-net.site
*.bigmir.space
*.bilitora.ru
*.billyhot.ru
*.bimafu.com
*.bounceme.no
*.bujoke.com
*.buloxo.com
*.bumoyez.com
*.bupula.com
*.cajeti.com
*.cilomum.com
*.co87972.tmweb.ru
*.codasal.com
*.com-account.website
*.com-firewall.online
*.com-validate.site
*.com-verify.site
*.comecal.com
*.command-email.online
*.credentials-telekom.online
*.creditals-email.space
*.creditals-mirohost.space
*.d-8cc0400fzz.bnl.com.np
*.d-upl.ddns.no
*.dawasab.com
*.ddns.no
*.ddnsking.com
*.deep-pondering.gortomalo.ru
*.deep-six.gortomalo.ru
*.derotin.com
*.dev-com.sc
*.dihata.com
*.dirupun.com
*.dod-upload.dodortar.ru
*.dodortar.ru
*.dogiraftig.com
*.Domainlogin-verify.top
*.Domainsecure-ua.space
*.Domainsecure-ua.top
*.Domainua-login.top
*.drive-share.live
*.dubacaj.com
*.dynamic.ddns.mobi
*.e9cb478188108533e821c71dd3dd5483ae1c27f677c7576c5046493321006bac
*.ebook.port25.biz
*.eo9p1d2bfmioiot.m.pipedream.net
*.eoiw8lhjwuc3sh2.m.pipedream.net
*.ertimadifa.com
*.fd72080eca622fa3d9573b43c86a770f7467f3354225118ab2634383bd7b42eb
*.fe82ba12929734a567a5bb9126c1d231fbb61751164a82481eb2435c90dd0b7c
*.fecotis.com
*.fikasterwer.top
*.fipoleb.com
*.fofudir.com
*.forkscenter.fr
*.freedynamicdns.no
*.freedynamicdns.org
*.freegift.cdelz.com
*.freegift.cdelz.com/coca/#1622875294064
*.fregift.btccbot.com
*.frge.io
*.fulujam.com
*.ganobaz.com
*.gcbejm2rcjftouqbxuhimj5oroouqcuxb2my4raxqa7efkz5bd5464id.onion
*.gerepa.com
*.gotdns.ch
*.gucunug.com
*.guvafe.com
*.hakakor.com
*.hejalij.com
*.hepide.com
*.hesovaw.com
*.hewecas.com
*.hidusi.com
*.highspeednepal.com
*.highspeednepal.com/2021/06/05/58898/?fbclid=IwAR0S_DOBaIYV4M57Gh292Iot1-Kzq_jlk8sSaHcGsl9UjX5PtOaDmD1JMnU
*.hireja.com
*.hmgo.pw
*.hoguyum.com
*.hopto.org
*.http[:]//q2[.]ry5u[.]rqasports[.]com/#.aHR0cHM6Ly9wcm9maWRlY29yY29uY2VwdC5yby9vb28vP2U9a3RoYXBhQGNvY2EtY29sYS5jb20ubnA=
*.hxxp://45.84.0.116:443/i
*.hxxp://45.84.0.116:443/m
*.hxxp://45.84.0.116:443/p
*.hxxp://168.100.8.42/list.exe
*.hxxp://168.100.8.42/micro.exe
*.hxxp://168.100.8.42/spisok.exe
*.hxxp://176.57.189.191/freebl3.dll
*.hxxp://176.57.189.191/gate.php
*.hxxp://176.57.189.191/mozglue.dll
*.hxxp://176.57.189.191/msvcp140.dll
*.hxxp://176.57.189.191/nss3.dll
*.hxxp://176.57.189.191/softokn3.dll
*.hxxp://176.57.189.191/sqlite3.dll
*.hxxp://176.57.189.191/vcruntime140.dll
*.hxxp://194.31.98.124:443/i
*.hxxp://194.31.98.124:443/m
*.hxxp://194.31.98.124:443/p
*.hxxp://a0656203.xsph.ru/prepared/semi.xm
*.hxxp://a0656203.xsph.ru/prepared/semi.xml
*.hxxp://a0656203.xsph.ru/prescription/seized.xml
*.hxxp://co87972.tmweb.ru/select/guarded/favicon.ico
*.hxxp://co87972.tmweb.ru/select/network/favicon.ico
*.hxxp://co87972.tmweb.ru/select/quick/favicon.ico
*.hxxp://m-vz.webhop.me/prk/faicon.ico
*.hxxp://military-ukraine.online/headstone/images/favicon.ico
*.hxxp://military-ukraine.online/predicate/images/favicon.ico
*.hxxp://military-ukraine.site/Assistance.rar
*.hxxp://mojobiden.com
*.hxxp://paymenthacks.com
*.hxxp://rivertimad.com/
*.hxxp[:]//45.61.137.231/?id=<hexdecimal_value>
*.hxxp[:]//84.32.188.96/<hexadecimal_value>
*.hxxp[:]//185.46.10.45/counter.html
*.hxxp[:]//185.46.10.45/currently/credit/m4v
*.hxxp[:]//185.46.10.45/set.Igo/deerfood3
*.hxxp[:]//185.46.10.45/wordpress.html
*.hxxps://ao3.hmgo.pw/tags/Akihabara@TODEEP/works
*.hxxps://ao3.hmgo.pw/tags/Akihabara@TODEEP/works/update
*.hxxps://api.dev-com.sc/files_1/v_5.1.9.exe
*.hxxps://api.dev-com.sc/files_1/v_5.1.9.zip
*.hxxps://cdn.discordapp.com/attachments/947916997713358890/949948174636830761/one.exe
*.hxxps://cdn.discordapp.com/attachments/947916997713358890/949948174838165524/dropper.exe
*.hxxps://cdn.discordapp.com/attachments/947916997713358890/949978571680673802/cesdf.exe
*.hxxps://cdn.jsdelivr.net/gh/sukaut/beta@main/junit.js
*.hxxps://eo9p1d2bfmioiot.m.pipedream.net/?usr=
*.hxxps://eoiw8lhjwuc3sh2.m.pipedream.net
*.hxxps://eoy7zvsvn6xfcmy.m.pipedream.net
*.hxxps://forkscenter.fr/BitdefenderWindowsUpdatePackage.exe
*.hxxps://forkscenter.fr/Sdghrt_umrj6/wisw.exe
*.hxxps://github.com/sukau
*.hxxps://github.com/sukaut
*.hxxps://military-ukraine.site/Necessary_military_assistance.rar
*.hxxps://mojobiden.com
*.hxxps://nirsoft.me/nEDFzTtoCbUfp9BtSZlaq6ql8v6yYb/avp/amznussraps/
*.hxxps://nirsoft.me/s/2MYmbwpSJLZRAtXRgNTAUjJSH6SSoicLPIrQl/field-keywords/
*.hxxps://panelunregistertle-348.frge.io/
*.hxxps://paymenthacks.com
*.hxxps://telegram.org.security.ohsxy.com/?access=true&check=security-check.telegram.org.ohsxy.com
*.hxxps://tinyurl.com/2p8kpb9v
*.i-ua.site
*.i-ua.space
*.i.ua-passport.space
*.id.bigmir.space
*.inbox-admin.site
*.interia-firewall.site
*.interia-pl.website
*.interia.kontrola-bezpieczenstwa.space
*.interia.sprawdzanie-konta.space
*.is-lt.online
*.jaguar-zxy.info
*.jecubat.com
*.jegufe.com
*.jevejosader.top
*.Jokotras.ru
*.joxinu.com
*.kelowuh.com
*.kidukes.com
*.kipitep.com
*.kirute.com
*.kogasiv.com
*.konto-verify.space
*.konto.weryfikacja-uzytkownika.space
*.kontrola-bezpieczenstwa.online
*.kontrola-bezpieczenstwa.site
*.kontrola-bezpieczenstwa.space
*.kontrola-bezpieczenstwa.website
*.kontrola-poczty.site
*.kontrola-poczty.space
*.kopratiso.ru
*.kozoheh.com
*.kuxizi.com
*.kuyeguh.com
*.lipozi.com
*.ln-upl.ddns.no
*.lnk-upload.dodortar.ru
*.login-inbox.online
*.login-inbox.site
*.login-mail.online
*.login-microsoftonline.site
*.login-telekom.online
*.login-verification.top
*.login-verify.online
*.login-verify.top
*.login-yahoo.site
*.login.walidacja-poczty.space
*.logowanie-pl.site
*.lujecuk.com
*.lynx-abc.info
*.m-vz.webhop.me
*.mail-validation.online
*.masaxoc.com
*.mebonux.com
*.mert.my03.com
*.meta-ua.online
*.meta-ua.space
*.mihojip.com
*.mil-gov.space
*.mil-secure.site
*.military-ukraine.online
*.military-ukraine.site
*.Milotrad.ru
*.mirohost-creditals.space
*.mirohost.online
*.mirohost.site
*.mirrohost.space
*.mod-mil.online
*.mod-mil.site
*.modasum.com
*.moduwoj.com
*.movufa.com
*.myddns.me
*.myftp.biz
*.myftp.org
*.myvnc.com
*.naffalno.site
*.nagahox.com
*.nawusem.com
*.ndlestomak.top
*.nerapo.com
*.net-account.online
*.net-account.space
*.net-firewall.online
*.net-support.site
*.net-verification.online
*.net-verify.site
*.net-verify.website
*.newiro.com
*.nirsoft.me
*.nitikora.ru
*.oceriesfornot.top
*.ockiwumgv77jgrppj4na362q4z6flsm3uno5td423jj4lj2f2meqt6ad.onion
*.ohsxy.com
*.oirp@grupaang.pl
*.onet-pl.online
*.onthewifi.com
*.op-pl.site
*.panelunregistertle-348.frge.io
*.paxobuy.com
*.pazovet.com
*.pihafi.com
*.pilagop.com
*.pipipub.com
*.pis.kontrola-bezpieczenstwa.site
*.pis.kontrola-bezpieczenstwa.website
*.poczta.kontrola-bezpieczenstwa.site
*.poczta.kontrola-bezpieczenstwa.website
*.pofifa.com
*.Potrakit.ru
*.potwierdzenie.site
*.product2020.mrbasic.com
*.protect-link.online
*.protection-office.live
*.proton-viewer.com
*.radezig.com
*.raferif.com
*.ragojel.com
*.redirectme.no
*.reteredelete.top
*.rexagi.com
*.rimurik.com
*.rinutov.com
*.ritionalvalueon.top
*.rivertimad.com
*.ron-mil-pl.space
*.ron-mil.space
*.rresteraftin.com
*.ru-mailbox.site
*.ru-passport.online
*.rusoti.com
*.safe-control.space
*.safe-onet.online
*.safe-onet.space
*.sazoya.com
*.secure-firewall.site
*.secure-firewall.website
*.secure-ua.site
*.secure-ua.space
*.secure-ua.top
*.secure-ua.website
*.serveblog.no
*.servecounterstrike.com
*.serveer.com
*.serveftp.com
*.servegame.com
*.servehalflife.com
*.servehttp.com
*.serveirc.com
*.serveminecraft.no
*.servemp3.com
*.servepics.com
*.servequake.com
*.sidevot.com
*.sign-in-inbox.site
*.signin-inbox.online
*.signin-telekom.online
*.solobiv.com
*.sprawdzanie-konta.space
*.sprawdzanie-poczty.space
*.ssdhuxfo.mortgageunderwriter.net
*.ssdhuxfo.mortgageunderwriter.net/cocacola/
*.successilin.top
*.sufebul.com
*.suhuhow.com
*.sujaxa.com
*.sytes.no
*.tafobi.com
*.Telegram.org.security.ohsxy.com
*.telekom-dienste.online
*.telemeetrydata.cn
*.telsec.org
*.tepiwo.com
*.tifiru.com
*.Tiloraso.ru
*.tiyuzub.com
*.tommytshop.com
*.tonyshop312.com
*.Tortunas.ru
*.tubaho.com
*.ua-agreements.online
*.ua-login.site
*.ua-login.top
*.ua-passport.online
*.ua-passport.site
*.ua-passport.space
*.ua-passport[.]space
*.ukroboronprom-com.site
*.ukroboronprom.online
*.up-dot.myftp.org
*.up-lnk.myftp.org
*.vafici.com
*.vegubu.com
*.verification-email.space
*.verify-email.space
*.verify-mail.space
*.verify-ua.online
*.verify-ua.site
*.verify-ua.space
*.viewdns.no
*.vigave.com
*.vipeced.com
*.vizosi.com
*.vojefe.com
*.vonavu.com
*.walidacja-konta.space
*.walidacja-poczty.space
*.walidacja-uzytkownika.online
*.walidacja-uzytkownika.site
*.walidacja-uzytkownika.space
*.walidacja-uzytkownika.website
*.webhop.me
*.weryfikacja-konta.space
*.weryfikacja-poczty.space
*.weryfikacja-uzytkownika.site
*.weryfikacja-uzytkownika.space
*.weryfikacja-uzytkownika.website
*.wezeriw.com
*.wideri.com
*.winuvinnosluk.club
*.wirtualna-polska.online
*.wp-agreements.online
*.wp-firewall.website
*.wp-pl-potwierdz-dostep.site
*.wp-potwierdzac.site
*.ws://45.84.0.116:443/c
*.ws://194.31.98.124:443/c
*.wudepen.com
*.wuluxo.com
*.wuvehus.com
*.wuvici.com
*.wuvidi.com
*.xbeta.online
*.xegogiv.com
*.xekezix.com
*.xsph.ru
*.ynx-abc.info
*.zapto.org
*.admis.club
*.admru.top
*.admukr.club
*.admukr.top
*.admus.top
*.aff-opros.top
*.afi-opros.top
*.agreminj.com
*.akaluij.com
*.alf-gos.top
*.alfa-gos.top
*.amo-opros.top
*.an-gos.top
*.an-ukr.top
*.anidoz.com
*.apeduze.com
*.apokil.com
*.apps-opros.top
*.arentuk.com
*.arianat.ru
*.axikok.com
*.azimurs.com
*.badge-gos.top
*.baidencult.com
*.big-uah.top
*.billiopa.com
*.blinkij.com
*.blopik.com
*.borizhog.com
*.bounceme.net
*.bow-gos.top
*.brand-gos.top
*.britxec.com
*.bul-opros.top
*.cels-opros.top
*.center-gos.top
*.central-gos.top
*.cerv-gos.top
*.co-opros.top
*.co-uah.top
*.coinerpay.top
*.ddns.net
*.deep-pitched.enarto.ru
*.deep-toned.chehalo.ru
*.deer-lick.chehalo.ru
*.dezword.com
*.domthr.xyz
*.drimzis.com
*.fluoxi.com
*.freedynamicdns.net
*.fregift.btccbot.com/coca/
*.htxxp://78.40.219.12/load.php?individual=[REDACTED]
*.hvp://89.223.125.10/DRIVERS.php
*.hxxp://37.77.105.102/cunning.php
*.hxxp://78.40.219.12/cache.php?induce=[REDACTED]
*.hxxp://87.249.44.41/time.php?italian=[REDACTED]
*.hxxp://87.249.44.220/get.php?indignant=[REDACTED]
*.hxxp://87.249.49.13/WHATSAAP.php
*.hxxp://87.249.53.116/cache.php?insane=[REDACTED]
*.hxxp://87.249.53.178/set.php?ingratitude=[REDACTED]
*.hxxp://87.249.53.216/sys.php?indoors=[REDACTED]
*.hxxp://87.249.54.15/load.php?intelligent=[REDACTED]
*.hxxp://89.223.65.220/cunning.php
*.hxxp://89.223.67.33/customer.php
*.hxxp://89.223.67.223/cache.php?increasing=[REDACTED]
*.hxxp://89.223.120.224/crawled.php
*.hxxp://89.223.125.10/DRIVERS.php
*.hxxp://89.223.125.10/set.php?invaluable=[REDACTED]
*.hxxp://89.223.125.10/time.php?incline=[REDACTED]
*.hxxp://92.53.97.112/index.php?irresponsibility=[REDACTED]
*.hxxp://92.242.62.131/wordpress.php?is=[REDACTED]
*.hxxp://94.228.126.157/cache.php?income=[REDACTED]
*.hxxp://94.228.126.157/DRIVERS.php
*.hxxp://138.68.229.0/pe.dll
*.hxxp://168.119.228.72/crawled.php
*.hxxp://188.225.25.7/WHATSAAP.php
*.hxxp://188.225.45.240/crawled.php
*.hxxp://188.225.47.250/WHATSAAP.php
*.hxxp://188.225.58.51/craft.php
*.hxxp://188.225.86.146/index.php?initial=[REDACTED]
*.hxxp://188.225.86.146/load.php?insurance=[REDACTED]
*.hxxp://217.25.94.152/customer.php
*.hxxp://anniversarygiftsforcouples.com
*.hxxp://aspe.ro
*.hxxp://blog.gocon.in
*.hxxp://brunoboys.net
*.hxxp://cmtheodor.be
*.hxxp://cuts-international.org
*.hxxp://e-wwg.com
*.hxxp://easternexecutiveclub.com
*.hxxp://economiquity.org
*.hxxp://enlamentedeunasesor.com
*.hxxp://fan-guy.com
*.hxxp://garagemusicschool.it
*.hxxp://gopoppers.com
*.hxxp://granitecsinks.ca
*.hxxp://hamnavard.sharif.ir/wp-content/plugins/visitors-traffic-real-timestatistics/js/front.js?ver=5.6.8
*.hxxp://iforma.es
*.hxxp://inter-webservices.com
*.hxxp://karunadana.org
*.hxxp://kesp.cl
*.hxxp://lesrochersblancs.com
*.hxxp://lonelyatthetop.com
*.hxxp://ludepa.ec
*.hxxp://mitraseo.hol.es
*.hxxp://moskeet.com
*.hxxp://nejsemlama.cz
*.hxxp://pius-studio.at
*.hxxp://podologaneri.it
*.hxxp://programasparapc.net
*.hxxp://sea-dobbiaco.bz.it
*.hxxp://staystrongjewels.com
*.hxxp://texlidia.com
*.hxxp://timeandbright.com
*.hxxp://winchconstruction.com
*.hxxps://212.192.246.115/i
*.hxxps://212.192.246.115/m
*.hxxps://212.192.246.115/p
*.hxxps://admis.club/pay2/api.php
*.hxxps://dezword.com/apiv8/getStatus
*.hxxps://dezword.com/apiv8/updateConfig
*.hxxps://domthr.xyz/gF5kQn
*.hxxps://euro24dopomoga0.yolasite.com/
*.hxxps://floorfix.com.au/wpcontent/themes/evolve/library/media/js/parallax/parallax.js?ver=5.1.13
*.hxxps://olei.ro/wp-content/plugins/translatepress-multilingual/assets/js/trpfrontend-compatibility.js
*.hxxps://xcasinobonuses.net/wpcontent/themes/xcasinobonuses/js/bootstrap.min.js
*.iruto.ru
*.project2.top
*.project3.top
*.rbadm.top
*.redirectme.net
*.servebeer.com
*.serveblog.net
*.serveminecraft.net
*.shikjil.com
*.shormanz.com
*.sytes.net
*.topadm.top
*.trueadm.top
*.verofes.com
*.viewdns.net
*.ws://212.192.246.115:443/c
*.http://159.223.5.30/server.py
*.http://68.183.165.105/.l/log
*.http://103.104.73.155/acc
*.http://103.104.73.155/index
*.http://68.183.165.105/.l/pty5
*.http://68.183.165.105/.l/pty4
*.http://68.183.165.105/.l/pty3
*.http://68.183.165.105/.l/pty2
*.http://68.183.165.105/.l/pty1
*.http://152.67.63.150/py
*.http://159.223.5.30/target/marshalsec-0.0.3-SNAPSHOT-all.jar
*.http://159.223.5.30/target/log4shell-1.0-SNAPSHOT.war
*.http://155.94.154.170/bbb
*.http://103.104.73.155/*
*.http://103.104.73.155/*/
*.*.http[:]//q2[.]ry5u[.]rqasports[.]com/#.aHR0cHM6Ly9wcm9maWRlY29yY29uY2VwdC5yby9vb28vP2U9a3RoYXBhQGNvY2EtY29sYS5jb20ubnA=
*.Xvitexis.com
*.txmplanthq-my.sharepoint.com/:o:/g/personal/janette_chivers_txmplant_co_uk/Eirzj90X92ZCkm35nYoj3gkB83UdUb3Xs-UNEg3ZjAiKkw?e=2Rl2j7
*.Trywannago.com
*.trywannago[com
*.trustcontrol-my.sharepoint.com/:o:/g/personal/sistemas_ec_trustcontrol_onmicrosoft_com/ElMZSPlC3BlGhlmVhZ0qo4UBEHyyHIH4M4VPEJfti_WXJQ?e=PRwb4u
*.teramaebousui@host.no1-server2.com
*.Rootx_z@web04.prd.hostengine.be
*.Rootx_z@web03.prd.hostengine.be
*.Rootx_z@web02.prd.hostengine.be
*.Rootx_z@web01.prd.hostengine.be
*.mpcheathcare.com
*.mailaccount.blob.core.windows.net
*.lvitexis.com
*.Linguafrancaonline.icu
*.l9rwpodsxcs.appspot.com/utv
*.j8sdpzxosaz.appspot.com/cxb
*.internode.on.net
*.docs[.]google[.]com/forms/d/e/1FAIpQLSdBYnXDtXzPwWxTEuqAsWjAw44xGcsdJviXlqwzds7QJGNSGA/viewform
*.chauhancomputer.com
*.l9rwpodsxcs.appspot[.]com/utv/*
*.j8sdpzxosaz.appspot[.]com/cxb/*
*.https://drive.google.com/uc?id=1M3WD9JN3pArqy16qCYDE3CYHX8HOaYAE&export=download
*.https[:]//raulands.com.au)
*.https://raulands.com.au
*.raulands.com.au
*.http[:]//raulands.com.au
*.https://coca10394.z13.web.core.windows.net
*.hXXp://cmokc[.]com/wp-content/themes/gaukingo/9qph4uxbvqdfzv/wrqqfxwr.php hXXp://104.168.201[.]35/dospizdos[.]tmp
*.hXXp://192.99.172[.]143/winupd[.]tmp
*.hXXp://www[.]download-invoice[.]site/Invoice_29557473[.]exe
*.www[.]highlevelsuccess[.]monster
*.www.[.]ukpcappeals.co[.]uk
*.cmokc[.]com
*.b09v[.]ukparkingctrl[.]com
*.www[.]download-invoice[.]site
*.rebrand.ly
*.foxnews@inbox[.]foxnews[.]com
*.www.foxnews.com
*.www.foxnews.com.edgekey.net
*.www[.]beta.co[.]zw
*.www.beta.co.zw
*.http://euromopy.tech/etty/black/download/fre.php
*.https://drive.google.com/uc?export=download&id=1V8530tZ-SNHELlaVL4BMQpJrRU2DBPSL
*.https://gocycle.com.au/cdcgov/files/
*.https://urbanandruraldesign.com.au/cdcgov/files/
*.https://healing-yui223.com/cd.php
*.https://onthefx.com/cd.php
*.https://www.schooluniformtrading.com.au/cdcgov/files/
*.http://my.pcloud.com/publink/show?code=XZO5BWkZjc6l5EBCtnkTYqw2DHqzEBT4LAay
*.https://takemorilaw.com/wp-content/micro-update-1-2/
*.http://www.dogogiaphat.com/ecdc.php
*.https://www.scholarcave.com/owa/owa.php
*.https://jetluxinc396.sharepoint.com/:b:/g/ERt-r1ZM6PRGhKdxb6bfZSIBcOX2b0y8snN4fg8f7z22rA
*.https://southhillspros.com/citrix/Ward/broward.php
*.https://southhillspros.com/Rovince/Jelink.html
*.https://southhillspros.com/citrix/Ward/broward.htm
*.https://wusameetings.tk/boding/Jelink.html
*.https://noithatgoocchoav.com/cd.php
*.https://www.brightparcel.com/corona/owa.php
*.https://toyswithpizzazz.com.au/service/coronavirus/
*.https://notmsg.smvm.xyz/
*.http://sevgikresi.net/logof.gif
*.http://datalinksol.com/logo.gif
*.http://autocarsalonmobil.com/wp-content/uploads/Internetsonline.txt
*.http://nlcfoundation.org/images/xs.jpg
*.https://pastebin.com/raw/vnPLhhBH
*.http://snsoft.host-ed.me/images/logos.gif
*.http://edirneli.net/tr/logo.gif
*.http://185.244.30.4:6669
*.http://68.168.222.206/logos.gif
*.http://babystophouse.com/images/logo.gif
*.http://glamfromeast.com/image/logo.gif
*.http://bit.ly/2TpOpNS
*.http://natufarma.net/imagens/logof.gif
*.http://mabdesign.unlugar.com/button.gif
*.http://gardapalace.it/logo.gif
*.http://hidroservbistrita.ro/images/logo.gif
*.http://krupoonsak.com/logo.gif
*.http://emrahkucukkapdan.com/img/button.gif
*.http://onlinepreneur.id/license/love.exe
*.http://onlinepreneur.id/manager/brain.exe
*.https://site-inspection.com/.well-known/acme-challenge/w.php/9SG2m697HN
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=6350FGwOB6MQS5d7ZcXy
*.https://114.8.133.71:449/red5/
*.https://181.129.104.139:449/red5/
*.https://51.89.73.158:443/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=lcasCwk4Qjbk8sBCAE8g
*.https://194.5.250.150:443/red5/
*.https://186.71.150.23:449/red5/
*.https://107.172.191.12:443/lib698/
*.https://46.17.107.65:443/lib698/
*.https://64.44.51.113:447/red5/
*.https://181.112.157.42:449/red5/
*.https://212.80.217.220:447/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=WjL3jrVFwBBnlQp3xn8K
*.https://185.14.31.252:443/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=PzKFqjTUgsVxfN2OL347
*.https://46.4.167.250:447/lib698/
*.https://172.245.156.138:443/lib698/
*.https://180.180.216.177:449/lib698/
*.https://203.176.135.102:8082/red5/
*.https://146.185.253.122:447/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=hNRuyY0glKhPxpDGkhRh
*.https://146.185.253.178:443/lib698/
*.https://181.140.173.186:449/red5/
*.https://36.89.85.103:449/red5/
*.https://51.254.164.244:443/red5/
*.https://194.5.250.150:443/lib698/
*.https://185.244.39.65:447/red5/
*.https://172.245.157.135:443/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=Yagk0Foy3wjdzOq6nQcP
*.https://5.2.79.66:443/lib698/
*.https://193.37.213.128:443/red5/
*.https://185.99.2.221:443/lib698/
*.https://146.185.253.179:447/red5/
*.https://96.9.73.73:80/lib698/
*.https://121.100.19.18:449/red5/
*.https://185.99.2.140:447/lib698/
*.https://195.123.239.67:443/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=bpj5AXSdClkWLG84Xv02
*.https://185.62.188.159:443/lib698/
*.https://181.140.173.186:449/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=xhyi95QEt2sH7ZGSl5FV
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=rOE8Tr0FuFXfSSUaDO6M
*.https://146.185.253.122:447/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=rtvUCSO49CMSm2QTlDcH
*.https://85.204.116.253:443/lib698/
*.https://46.174.235.36:449/lib698/
*.https://119.252.165.75:449/red5/
*.https://146.185.253.176:447/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=YJZHjkZ5qSUBheGScz5O
*.https://178.156.202.157:447/red5/
*.https://194.5.250.69:443/lib698/
*.https://146.185.253.178:443/red5/
*.https://36.89.85.103:449/lib698/
*.https://185.203.118.37:443/red5/
*.https://119.252.165.75:449/lib698/
*.https://4cao4pyxbarkxf4n.onion:448/red5/
*.https://185.142.99.89:443/red5/
*.https://180.180.216.177:449/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=GmZr9Sd6TdL9g237BJFd
*.https://195.123.239.29:447/red5/
*.https://104.168.96.122:447/red5/
*.https://46.4.167.250:447/red5/
*.https://46.174.235.36:449/red5/
*.https://185.14.31.98:447/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=MXtg3z4uEXlCKNSMW10E
*.https://23.94.185.27:446/response.php?s=1547738007155673&id=pTCpS2vUujsK8z3zXJ0L
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=nZLf5Zn5ckDvobxOozo2
*.https://5.255.96.187:447/red5/
*.https://190.119.180.226:8082/red5/
*.https://185.99.2.221:443/red5/
*.https://5.182.210.226:443/red5/
*.https://192.210.226.106:443/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=1eufomiZKmEvZe8AXaZK
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=SgRoybJA35wuTbDNCEs7
*.https://5.2.76.29:447/red5/
*.https://96.9.77.142:80/red5/
*.https://194.5.250.69:443/red5/
*.https://85.143.221.183:447/lib698/
*.https://96.9.73.73:80/red5/
*.https://195.123.239.67:443/red5/
*.https://202.29.215.114:449/red5/
*.https://45.135.164.193:447/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=HJb3L1X7FaO9MFRM2xJW
*.https://146.185.253.18:447/lib698/
*.https://45.135.164.193:447/red5/
*.https://103.94.122.254:8082/red5/
*.https://186.232.91.240:449/lib698/
*.https://96.9.77.142:80/lib698/
*.https://64.44.51.124:447/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=UqKF7TJ4pK6nu55Nq5SR
*.https://51.254.164.244:443/lib698/
*.https://51.89.73.158:443/red5/
*.https://23.94.185.27:446/response/rcrd.php?s=1584097681876834
*.https://46.17.107.65:443/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=YNsg198eIe2CENiLH2Q6
*.https://103.94.122.254:8082/lib698/
*.https://85.204.116.253:443/red5/
*.https://185.62.188.159:443/red5/
*.https://217.12.209.200:443/red5/
*.https://192.210.226.106:443/red5/
*.https://146.185.219.63:443/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=uOggu83wFMsZgJy2gYXR
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=KTjaFGA6rzAIRhzYpxsn
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=7aybmyzTyxjVkmAgca3q
*.https://181.129.134.18:449/lib698/
*.https://103.84.238.3:80/red5/
*.https://36.89.106.69:80/red5/
*.https://64.44.51.113:447/lib698/
*.https://5.255.96.187:447/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=f2hUQzGxBwEot8ExHJ1m
*.https://185.20.185.76:443/red5/
*.https://198.23.252.127:447/lib698/
*.https://185.216.35.10/3/L2KSUN.php
*.https://146.185.253.18:447/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=Vs9fOJw0UArIH5NRL2Fi
*.https://172.245.156.138:443/red5/
*.https://114.8.133.71:449/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=LcVEiKUW9394wikl1RmW
*.https://170.238.117.187:8082/lib698/
*.https://185.14.31.97:443/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=YCZPUzOj6gGO3b0oxZXp
*.https://193.111.62.50:447/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=eVMWyxkROwNbwzrByPGK
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=qVO7FmnWdv3CqlwU53XE
*.https://5.182.210.226:443/lib698/
*.https://195.123.239.29:447/lib698/
*.https://202.29.215.114:449/lib698/
*.https://181.196.207.202:449/red5/
*.https://188.120.242.75:447/lib698/
*.https://85.143.221.183:447/red5/
*.https://121.100.19.18:449/lib698/
*.https://186.232.91.240:449/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=gKmNNEREiPRIKGQp2dmg
*.https://170.238.117.187:8082/red5/
*.https://46.4.167.242:447/red5/
*.https://62.109.11.248:447/lib698/
*.https://190.214.13.2:449/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=tN8O8VDbWyHtPRydtWy0
*.https://198.15.82.162:443/red5/
*.https://170.84.78.224:449/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=NlWlLA26RToHt8mTsgOI
*.https://198.23.252.127:447/red5/
*.https://185.99.2.140:447/red5/
*.https://200.21.51.38:449/lib698/
*.https://104.168.96.122:447/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=eMimeUZPy76ZHmG1apBW
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=nN2EWQAMeD3cg32aDQtJ
*.https://188.209.52.162:443/red5/
*.https://181.112.157.42:449/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=j3x1pd2ADExKICKojgcV
*.https://186.71.150.23:449/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=IqS9Lp3Qs0uILRwyvocO
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=8ldKgFEC3ev2pLmqqKYu
*.https://31.131.21.168:447/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=qAfHjNJAMHs8TCAv8VAY
*.http://142.93.22.0:80/
*.https://200.21.51.38:449/red5/
*.https://5.255.96.186:447/red5/
*.https://200.127.121.99:449/red5/
*.https://5.2.79.66:443/red5/
*.https://185.99.2.137:443/lib698/
*.https://51.254.164.245:443/red5/
*.https://185.99.2.137:443/red5/
*.https://64.44.51.124:447/red5/
*.https://177.74.232.124:80/red5/
*.https://200.127.121.99:449/lib698/
*.https://171.100.142.238:449/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=juhyLxqVBnei6qmSsjZ7
*.https://178.156.202.157:447/lib698/
*.https://172.245.157.135:443/lib698/
*.https://185.99.2.115:443/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=HMucklYySnPDh9NWPo2h
*.https://217.12.209.200:443/lib698/
*.https://185.244.39.65:447/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=gjBKrgh9ZivFEv6OnkVg
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=QKf1HHY4dLUK3t2czTR3
*.https://31.131.21.168:447/lib698/
*.https://103.84.238.3:80/lib698/
*.https://177.74.232.124:80/lib698/
*.https://203.176.135.102:8082/lib698/
*.https://181.129.104.139:449/lib698/
*.https://131.161.253.190:449/lib698/
*.https://188.120.242.75:447/red5/
*.https://181.196.207.202:449/lib698/
*.https://62.109.11.248:447/red5/
*.https://36.89.106.69:80/lib698/
*.https://198.15.82.162:443/lib698/
*.https://181.113.28.146:449/lib698/
*.https://185.14.31.98:447/red5/
*.https://185.142.99.89:443/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=93vdwyq6sh9oBUrUmnzS
*.https://107.172.191.12:443/red5/
*.https://185.203.118.37:443/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=IJgYwiMilRq9dmvYXx5O
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=oViUuJw2ydNIx3h3QEYd
*.https://46.4.167.242:447/lib698/
*.https://5.2.76.29:447/lib698/
*.https://146.185.219.63:443/lib698/
*.https://190.100.16.210:8082/lib698/
*.https://23.94.185.27:446/response/rcrd.php?s=1547738007155673
*.https://4cao4pyxbarkxf4n.onion:448/lib698/
*.https://112.78.164.34:8082/lib698/
*.https://185.99.2.115:443/lib698/
*.https://45.148.120.153:443/lib698/
*.https://193.37.213.128:443/lib698/
*.https://45.148.120.153:443/red5/
*.https://190.214.13.2:449/lib698/
*.https://185.20.185.76:443/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=d4wYKmoNAL4jbXsWnwNP
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=uCQHZmGWTLLlfhfR94Wj
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=kpmcigmW4tIXJAliL5SP
*.https://5.255.96.186:447/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=9kgyvNnUnLXBHKxfhR76
*.https://131.161.253.190:449/red5/
*.https://185.14.31.97:443/lib698/
*.https://188.209.52.162:443/lib698/
*.https://185.14.31.252:443/lib698/
*.https://212.80.217.220:447/red5/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=hhHR67XuY9k7vxRMdwoh
*.https://193.111.62.50:447/lib698/
*.https://170.84.78.224:449/lib698/
*.https://112.78.164.34:8082/red5/
*.https://181.129.134.18:449/red5/
*.https://146.185.253.179:447/lib698/
*.https://190.100.16.210:8082/red5/
*.https://146.185.253.176:447/red5/
*.https://190.119.180.226:8082/lib698/
*.https://171.100.142.238:449/lib698/
*.https://181.113.28.146:449/red5/
*.https://51.254.164.245:443/lib698/
*.https://23.94.185.27:446/response.php?s=1584097681876834&id=O6D4aGfNwIxDT5OfEo9d
*.http://uzoclouds.eu/dutchz/dutchz.exe
*.http://bibpap.com/1g7/pin.php
*.http://posqit.net/TT/50590113.exe
*.http://bitly.ws/83FN
*.http://nemty.top/public/pay.php
*.http://nemty10.biz/public/gate.php
*.https://marsdefenseandscience.com/reports.zip
*.http://zjoxyw5mkacojk5ptn2iprkivg5clow72mjkyk5ttubzxprjjnwapkad.onion/public/pay.php
*.https://euromopy.tech
*.https://wusameetings.tk
*.https://emrahkucukkapdan.com
*.https://gardapalace.it
*.https://snsoft.host-ed.me
*.https://cornerload.dynu.net
*.https://seasonsnonaco.ddnsking.com
*.https://datalinksol.com
*.https://nlcfoundation.org
*.https://sevgikresi.net
*.https://autocarsalonmobil.com
*.https://seasons444.ddns.net
*.https://krupoonsak.com
*.https://natufarma.net
*.https://edirneli.net
*.https://mabdesign.unlugar.com
*.https://babystophouse.com
*.https://glamfromeast.com
*.https://hidroservbistrita.ro
*.https://onlinepreneur.id
*.https://site-inspection.com
*.https://uzoclouds.eu
*.https://bibpap.com
*.https://posqit.net
*.zjoxyw5mkacojk5ptn2iprkivg5clow72mjkyk5ttubzxprjjnwapkad.onion nemty10.biz
*.marsdefenseandscience.com
*.nemty.top
*.https://skfiresafetygroup-my.sharepoint.com/personal/kim_decoen_somatisystems_be/_layouts/15/guestaccess.aspx?folderid=0b3726c2caa27419fb38181cd52c4a88e&authkey=AciUEekqfGFdgVHDegJJ6mI&e=es6s2b
*.https://b1mm0.codesandbox.io
*.https://larnosphere.com/
*.hubaccounts@bbhatfield.co.za
*.inge.rehme@remag.co.za
*.yuan@akadiamondtools.com
*.iisa@iisamarine.com
*.mailguardonline.net
*.cybersecuritiesinc.net
*.api.onedrive.com/v1[.]0/shares/s!Ajp1Jcp4TBtmgRyuTf0Ow-_r40_x/driveitem/content 
*.dropbox.com/s/qf15ewsstzk4qoz/Thesis%20Information%20to%20be%20referenced%20from.ppt?dl=0
*.uceaf62bf364381a378c816b41ba.dl.dropboxusercontent.com/cd/0/get/A2Vm2UTAy5MCwUTkAgc7zFzIQyACqaHZ2yiX2ORjm3twvsr6cvxtZv0ARG5lyIZq4N60QtQgVm5JL5pTbto45FtwfTs8d9-QuL3_YsAukrIOoZLpoOKRi_DRl5Wxq6TQHIk/file?dl=1
*.login.contact.cybersecuritiesinc.net/
*.https[:]//www[.]mailguardonline.net/oauth/api/microsoft/callback
*.api.onedrive.com/v1.0/shares/s!Ajp1Jcp4TBtmgRyuTf0Ow-_r40_x/driveitem/content
*.login.contact.cybersecuritiesinc.net
*.www.cybersecuritiesinc.net
*.bz6pxprpandey@coca-cola.com.npbz6px
*.sales@jiscodirect.com
*.egregor.top
*.egregorwiki.top
*.wikiegregor.top
*.sekhmetleaks.top
*.sekhmet.top
*.saalzvhzgkk.cc
*.bvhtxgzwob.cc
*.uozwtmgpogg.info
*.fvkmmwlzvsqdod.com
*.txvzmlfzlklhtf.com
*.xtngmptkcqk.biz
*.ihvxmjmdvbn.biz
*.qukqkdcjriz.ws
*.mtafdrvjmif.com
*.kcijbcqvdfv.org
*.tnlttlmxuhc.com
*.txmxffytum.biz
*.vjzwvzjmoc.com
*.ktmjqztagkm.org
*.vrfgwwcesy.org
*.qammsjskgkm.cc
*.jfbmnpxgpi.ws
*.jaguar-zxy.infoConti
*.Domainlynx-abc.info
*.mailaccount.blob.core.windows.net*
*.j8sdpzxosaz.appspot.com
*.l9rwpodsxcs.appspot.com/utv*
*.l9rwpodsxcs.appspot.com*
*.nort.calag.at*
*.ad1.wensa.at*
*.https://drive.google.com/uc?id=1M3WD9JN3pArqy16qCYDE3CYHX8HOaYAE&export=download*
*.https://coca10394.z13.web.core.windows.net*
*.hXXp://cmokc.com/wp-content/themes/gaukingo/9qph4uxbvqdfzv/wrqqfxwr.php*
*.cmokc.com/wp-content/themes/gaukingo/9qph4uxbvqdfzv/wrqqfxwr.php*
*.hXXp://192.99.172.143/winupd.tmp*
*.hXXp://www.download-invoice.site/Invoice_29557473.exe*
*.www.download-invoice.site/Invoice_29557473.exe*
*.www.highlevelsuccess.monster*
*.www..ukpcappeals.co.uk*
*.cmokc.com*
*.ukparkingctrl.com*
*.www.download-invoice.site*
*.hXXp://104.168.201.35/dospizdos.tmp*
*.104.168.201.35/dospizdos.tmp*
*.gvtyos-my.sharepoint.com*
*.rebrand.ly*
*.www.beta.co.zw*
*.www.foxnews.com*
*.www.foxnews.com.edgekey.net*
*.sb351jc.al-qahera.com*
*.qahera.com*
*.javediqbal@ffc.com.pk*
*.iisa@iisamarine.com*
*.yuan@akadiamondtools.com*
*.mailguardonline.net*
*.cybersecuritiesinc.net*
*.api.onedrive.com/v1.0/shares/s!Ajp1Jcp4TBtmgRyuTf0Ow-_r40_x/driveitem/content*
*.dropbox.com/s/qf15ewsstzk4qoz/Thesis%20Information%20to%20be%20referenced%20from.ppt?dl=0*
*.uceaf62bf364381a378c816b41ba.dl.dropboxusercontent.com/cd/0/get/A2Vm2UTAy5MCwUTkAgc7zFzIQyACqaHZ2yiX2ORjm3twvsr6cvxtZv0ARG5lyIZq4N60QtQgVm5JL5pTbto45FtwfTs8d9-QuL3_YsAukrIOoZLpoOKRi_DRl5Wxq6TQHIk/file?dl=1*
*Jackie.Sargent@austinenergy.com*
*.jackie.sargent@austinenergy.com*
*.austinenergy.com*
*.wrqvfkds.outbound-mail.sendgrid.net*
*.mail.sendgrid.net*
*.sales@jiscodirect.com*
*.bz6pxprpandey@coca-cola.com.npbz6px*
*.bz6pxprpandey@coca-cola.com.np*
*.https://highspeednepal.com/2021/06/05/58898/?fbclid=IwAR0S_DOBaIYV4M57Gh292Iot1-Kzq_jlk8sSaHcGsl9UjX5PtOaDmD1JMnU
*.highspeednepal.com*
*.http://freegift.cdelz.com/coca/#1622875294064
*.freegift.cdelz.com*
*.http://ssdhuxfo.mortgageunderwriter.net/cocacola
*.ssdhuxfo.mortgageunderwriter.net*
*.http://fregift.btccbot.com/coca/
*.fregift.btccbot.com*
*.cocca-cola.com*
*.cocca-cola.com
*.oirp@grupaang.pl*
*.grupaang.pl*
*@grupaang.pl
*.8cc0400fzz.bnl.com.np
